{
    "builds": [
      {
        "src": "testAPI",
        "use": "@vercel/python"
      }
    ],
    "routes": [
      { "src": "/(.*)", "dest": "testAPI/wsgi.py" }
    ],
    "env": {
      "PYTHONUNBUFFERED": "1",
      "PYTHONIOENCODING": "UTF-8"
    }
  }